NODE_ENV=development
PORT=5000
MONGO_URI=<your mongo uri/>
GOOGLE_CLIENT_ID=<your google client id/>
GOOGLE_CLIENT_SECRET=<your google client secret/>
GOOGLE_REDIRECT_URI=<your google redirect uri/>
JWT_SECRET=<your jwt secret/>